#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov  1 19:29:32 2023
# Process ID: 54380
# Current directory: C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1
# Command line: vivado.exe -log practice9_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source practice9_2.tcl -notrace
# Log file: C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1/practice9_2.vdi
# Journal file: C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source practice9_2.tcl -notrace
Command: link_design -top practice9_2 -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.176 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc]
WARNING: [Vivado 12-584] No ports matched 'din[9]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[8]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[7]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[6]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[5]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[4]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[3]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[2]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[1]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[0]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[0]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[1]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[2]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[3]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[4]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[5]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[6]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[7]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[8]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[9]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[6]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[5]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[4]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[3]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[2]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[1]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[0]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[0]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[1]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[2]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[3]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[4]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[5]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[6]'. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/logic_circuit_experiment/week9_practice/xilinx/project/project.srcs/constrs_1/new/prc9_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1027.176 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1027.176 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9a56bea4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1217.141 ; gain = 189.965

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1420.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1420.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1420.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9a56bea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1420.289 ; gain = 393.113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1/practice9_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file practice9_2_drc_opted.rpt -pb practice9_2_drc_opted.pb -rpx practice9_2_drc_opted.rpx
Command: report_drc -file practice9_2_drc_opted.rpt -pb practice9_2_drc_opted.pb -rpx practice9_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1/practice9_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8d8c880f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1420.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94d02af0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d9b0876

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d9b0876

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1420.289 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18d9b0876

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18d9b0876

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14b175b8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14b175b8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b175b8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163165f6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ce298278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ce298278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1be088d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1be088d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1be088d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1be088d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1be088d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1be088d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1be088d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.289 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ae26eecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ae26eecc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000
Ending Placer Task | Checksum: be7d5805

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1420.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1432.691 ; gain = 12.402
INFO: [Common 17-1381] The checkpoint 'C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1/practice9_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file practice9_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1432.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file practice9_2_utilization_placed.rpt -pb practice9_2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file practice9_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1432.691 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1464.012 ; gain = 17.855
INFO: [Common 17-1381] The checkpoint 'C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1/practice9_2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 518aad55 ConstDB: 0 ShapeSum: 6cf2aab0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6818bf2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1568.727 ; gain = 93.645
Post Restoration Checksum: NetGraph: 4959ea72 NumContArr: 9d27a180 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e6818bf2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1575.180 ; gain = 100.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e6818bf2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1575.180 ; gain = 100.098
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19bc109eb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1581.719 ; gain = 106.637

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 52
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 52
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a4716d89

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.762 ; gain = 108.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 3e43fbb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.762 ; gain = 108.680
Phase 4 Rip-up And Reroute | Checksum: 3e43fbb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.762 ; gain = 108.680

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 3e43fbb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.762 ; gain = 108.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 3e43fbb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.762 ; gain = 108.680
Phase 6 Post Hold Fix | Checksum: 3e43fbb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.762 ; gain = 108.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.015545 %
  Global Horizontal Routing Utilization  = 0.00605536 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 3e43fbb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1583.762 ; gain = 108.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3e43fbb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1585.785 ; gain = 110.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4f78147a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1585.785 ; gain = 110.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1585.785 ; gain = 110.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 35 Warnings, 34 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1585.785 ; gain = 121.773
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1595.680 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1/practice9_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file practice9_2_drc_routed.rpt -pb practice9_2_drc_routed.pb -rpx practice9_2_drc_routed.rpx
Command: report_drc -file practice9_2_drc_routed.rpt -pb practice9_2_drc_routed.pb -rpx practice9_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1/practice9_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file practice9_2_methodology_drc_routed.rpt -pb practice9_2_methodology_drc_routed.pb -rpx practice9_2_methodology_drc_routed.rpx
Command: report_methodology -file practice9_2_methodology_drc_routed.rpt -pb practice9_2_methodology_drc_routed.pb -rpx practice9_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/logic_circuit_experiment/week9_practice/xilinx/project/project.runs/impl_1/practice9_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file practice9_2_power_routed.rpt -pb practice9_2_power_summary_routed.pb -rpx practice9_2_power_routed.rpx
Command: report_power -file practice9_2_power_routed.rpt -pb practice9_2_power_summary_routed.pb -rpx practice9_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 36 Warnings, 34 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file practice9_2_route_status.rpt -pb practice9_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file practice9_2_timing_summary_routed.rpt -pb practice9_2_timing_summary_routed.pb -rpx practice9_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file practice9_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file practice9_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file practice9_2_bus_skew_routed.rpt -pb practice9_2_bus_skew_routed.pb -rpx practice9_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  1 19:30:34 2023...
